{
	"schemaVersion": 1,
	"id": "inflib",
	"version": "${version}",
	"name": "InfLib",
	"description": "Library containing useful methods and classes made to speed up moddding!",
	"authors": [
		"Infinitychances"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Infinitychances/inflib"
	},
	"license": "MIT",
	"icon": "assets/inflib/inflibIcon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.infinitychances.inflib.InfLib"
		],
		"client": [
			"com.infinitychances.inflib.InfLibClient"
		]
	},
	"mixins": [
		"inflib.mixins.json",
		{
			"config": "inflib.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*",
		"sodium": ">=0.6.0"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/InfinityChances/inflib/releases"
			},
			"badges": [ "library" ],
			"update_checker": true
		}
	}
}